spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

server.port=8081

#Jackson Settings
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=true
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.parser.auto-close-source=true
spring.jackson.parser.ignore-undefined=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false